{
        "scope": "source.js,source.js.embedded.html,source.coffee",
        "version": "0.175.0",
        "completions":
        [
              "pc",

              { "trigger": "pc.Animation", "contents": "pc.Animation();$0" },
              { "trigger": "pc.AnimationComponent", "contents": "pc.AnimationComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.AnimationComponentSystem", "contents": "pc.AnimationComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.Application", "contents": "pc.Application( ${1:canvas}, ${2:options} );$0" },
              { "trigger": "pc.Asset", "contents": "pc.Asset();$0" },
              { "trigger": "pc.AssetRegistry", "contents": "pc.AssetRegistry();$0" },
              { "trigger": "pc.AudioListenerComponent", "contents": "pc.AudioListenerComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.AudioListenerComponentSystem", "contents": "pc.AudioListenerComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.AudioSourceComponent", "contents": "pc.AudioSourceComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.AudioSourceComponentSystem", "contents": "pc.AudioSourceComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.BasicMaterial", "contents": "pc.BasicMaterial();$0" },
              { "trigger": "pc.BoundingBox", "contents": "pc.BoundingBox();$0" },
              { "trigger": "pc.BoundingSphere", "contents": "pc.BoundingSphere();$0" },
              { "trigger": "pc.CameraComponent", "contents": "pc.CameraComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.CameraComponentSystem", "contents": "pc.CameraComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.CollisionComponent", "contents": "pc.CollisionComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.CollisionComponentSystem", "contents": "pc.CollisionComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.Color", "contents": "pc.Color( ${1:r}, ${2:g}, ${3:b}, ${4:a} );$0" },
              { "trigger": "pc.Component", "contents": "pc.Component( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.ComponentSystem", "contents": "pc.ComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.ContactPoint", "contents": "pc.ContactPoint( ${1:localPoint}, ${2:localPointOther}, ${3:pointOther}, ${4:normal} );$0" },
              { "trigger": "pc.ContactResult", "contents": "pc.ContactResult( ${1:other}, ${2:contacts} );$0" },
              { "trigger": "pc.Controller", "contents": "pc.Controller( ${1:domElement}, ${2:options} );$0" },
              { "trigger": "pc.Curve", "contents": "pc.Curve( ${1:data} );$0" },
              { "trigger": "pc.CurveSet", "contents": "pc.CurveSet( ${1:curveKeys} );$0" },
              { "trigger": "pc.DepthMaterial", "contents": "pc.DepthMaterial();$0" },
              { "trigger": "pc.Entity", "contents": "pc.Entity();$0" },
              { "trigger": "pc.Frustum", "contents": "pc.Frustum( ${1:projectionMatrix}, ${2:viewMatrix} );$0" },
              { "trigger": "pc.GamePads", "contents": "pc.GamePads();$0" },
              { "trigger": "pc.GraphicsDevice", "contents": "pc.GraphicsDevice( ${1:canvas} );$0" },
              { "trigger": "pc.GraphNode", "contents": "pc.GraphNode();$0" },
              { "trigger": "pc.IndexBuffer", "contents": "pc.IndexBuffer( ${1:graphicsDevice}, ${2:format}, ${3:numIndices}, ${3:usage} );$0" },
              { "trigger": "pc.Keyboard", "contents": "pc.Keyboard( ${1:domElement}, ${2:options} );$0" },
              { "trigger": "pc.KeyboardEvent", "contents": "pc.KeyboardEvent( ${1:keyboard}, ${2:event} );$0" },
              { "trigger": "pc.LightComponent", "contents": "pc.LightComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.LightComponentSystem", "contents": "pc.LightComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.Mat3", "contents": "pc.Mat3();$0" },
              { "trigger": "pc.Mat4", "contents": "pc.Mat4();$0" },
              { "trigger": "pc.Material", "contents": "pc.Material();$0" },
              { "trigger": "pc.Mesh", "contents": "pc.Mesh();$0" },
              { "trigger": "pc.MeshInstance", "contents": "pc.MeshInstance( ${1:node}, ${2:mesh}, ${3:material} );$0" },
              { "trigger": "pc.Model", "contents": "pc.Model();$0" },
              { "trigger": "pc.ModelComponent", "contents": "pc.ModelComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.ModelComponentSystem", "contents": "pc.ModelComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.Mouse", "contents": "pc.Mouse( ${1:domElement} );$0" },
              { "trigger": "pc.MouseEvent", "contents": "pc.MouseEvent( ${1:mouse}, ${2:event} );$0" },
              { "trigger": "pc.ParticleSystemComponent", "contents": "pc.ParticleSystemComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.ParticleSystemComponentSystem", "contents": "pc.ParticleSystemComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.PhongMaterial", "contents": "pc.PhongMaterial();$0" },
              { "trigger": "pc.Picker", "contents": "pc.Picker( ${1:graphicsDevice}, ${2:width}, ${3:height} );$0" },
              { "trigger": "pc.PostEffect", "contents": "pc.PostEffect( ${1:graphicsDevice} );$0" },
              { "trigger": "pc.PostEffectQueue", "contents": "pc.PostEffectQueue( ${1:app}, ${2:camera} );$0" },
              { "trigger": "pc.Quat", "contents": "pc.Quat( ${1:x}, ${2:y}, ${3:z}, ${4:w} );$0" },
              { "trigger": "pc.RaycastResult", "contents": "pc.RaycastResult( ${1:entity}, ${2:point}, ${3:normal} );$0" },
              { "trigger": "pc.RenderTarget", "contents": "pc.RenderTarget( ${1:graphicsDevice}, ${2:colorBuffer}, ${3:options} );$0" },
              { "trigger": "pc.RigidBodyComponent", "contents": "pc.RigidBodyComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.RigidBodyComponentSystem", "contents": "pc.RigidBodyComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.Scene", "contents": "pc.Scene();$0" },
              { "trigger": "pc.ScriptComponent", "contents": "pc.ScriptComponent( ${1:system}, ${2:entity} );$0" },
              { "trigger": "pc.ScriptComponentSystem", "contents": "pc.ScriptComponentSystem( ${1:app} );$0" },
              { "trigger": "pc.Shader", "contents": "pc.Shader( ${1:graphicsDevice}, ${2:definition} );$0" },
              { "trigger": "pc.SingleContactResult", "contents": "pc.SingleContactResult( ${1:entityA}, ${2:entityB}, ${3:contactPoint} );$0" },
              { "trigger": "pc.Skeleton", "contents": "pc.Skeleton();$0" },
              { "trigger": "pc.Skin", "contents": "pc.Skin( ${1:boneNames}, ${2:inverseBindPose} );$0" },
              { "trigger": "pc.SkinInstance", "contents": "pc.SkinInstance( ${1:skin} );$0" },
              { "trigger": "pc.Tags", "contents": "pc.Tags();$0" },
              { "trigger": "pc.Texture", "contents": "pc.Texture( ${1:graphicsDevice}, ${2:options} );$0" },
              { "trigger": "pc.Touch", "contents": "pc.Touch( ${1:touchEvent} );$0" },
              { "trigger": "pc.TouchDevice", "contents": "pc.TouchDevice( ${1:domElement} );$0" },
              { "trigger": "pc.TouchEvent", "contents": "pc.TouchEvent( ${1:touchDevice}, ${2:event} );$0" },
              { "trigger": "pc.Vec2", "contents": "pc.Vec2( ${1:x}, ${2:y} );$0" },
              { "trigger": "pc.Vec3", "contents": "pc.Vec3( ${1:x}, ${2:y}, ${3:z} );$0" },
              { "trigger": "pc.Vec4", "contents": "pc.Vec4( ${1:x}, ${2:y}, ${3:z}, ${4:w} );$0" },
              { "trigger": "pc.VertexBuffer", "contents": "pc.VertexBuffer( ${1:graphicsDevice}, ${2:format}, ${3:numVertices}, ${3:usage} );$0" },
              { "trigger": "pc.VertexFormat", "contents": "pc.VertexFormat( ${1:graphicsDevice}, ${2:description} );$0" },
              { "trigger": "pc.VertexIterator", "contents": "pc.VertexIterator( ${1:vertexBuffer} );$0" }
        ]
}